{
  "JWTSettings": {
    "JWTSettings": "dcfawsdfqawdasDSDSDASD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"XApiKey": "73258sf24oirfuo#$%*~jaskfabrtgoi2342",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=BootCampDb;Trusted_Connection=true;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "roxanne.corkery@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "roxanne.corkery@ethereal.email",
    "SmtpPass": "Gn5rM9TNjavTTm6Ej6"
  }
}